{
  "appType": "APP",
  "short_name": "data-quality",
  "name": "Data Quality",
  "description": "",
  "version": "1.11.2",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Sun Feb 01 2026 01:55:15 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Validation rule analysis",
      "url": "#/validation-rules-analysis"
    },
    {
      "name": "Outlier detection",
      "url": "#/outlier-detection"
    },
    {
      "name": "Follow-up analysis",
      "url": "#/follow-up-analysis"
    }
  ]
}
